GOOGLE_OAUTH_CALLBACK_URL= your_oauth_callback_url
GOOGLE_CLIENT_ID = your_clinnt_idi
GOOGLE_CLIENT_SECRET = your_google_client_secret


JWT_SECRET = your_jwt_secrete
PORT = your_port

NODE_ENV = your_node_env

MONGO_URI = your_mongo_url
FRONTEND_URL = your_frontend_url